sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_0c31e47fc45d_key -iv $encrypted_0c31e47fc45d_iv -in multi-k8s-gcloud.json.enc -out multi-k8s-gcloud.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null
  - source $HOME/google-cloud-sdl/path.bash.inc
  - gcloud components update kubectl
  - gloud auth activate-service-account --key-file service-account.json
